spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.password=test
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://localhost:3306/blog_1?userSSL=false&serverTimezone=UTC